# Server Configuration
# Replace with your actual server IP or Domain
DOMAIN=173.212.195.88

# Backend Settings
# The browser needs to reach the API here
NEXT_PUBLIC_API_URL=http://${DOMAIN}:8000/api/v1
# CORS: Allow the web portal to talk to the backend
BACKEND_CORS_ORIGINS=["http://${DOMAIN}:3000", "http://localhost:3000"]

# Minio Storage
# The browser needs to reach Minio here to load images
MINIO_ENDPOINT=${DOMAIN}:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_UPLOADS=uploads
